#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
	stage("install git and other tools"){
	    steps {
		sh 'ssh 34.67.19.140 \'sudo apt install git apt-transport-https ca-certificates curl gnupg2 software-properties-common -y\''
		sh 'ssh 34.67.19.140 \'curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -\''
		sh 'ssh 34.67.19.140 \'sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"\''
		sh 'ssh 34.67.19.140 \'sudo apt update - y && sudo apt install docker-ce containerd.io - y\''
		sh 'ssh 34.67.19.140 \'apt-cache policy docker-ce && sudo systemctl status docker && sudo chmod 666 /var/run/docker.sock\''
	    }
	}
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('CRUD_mongo') {
                	sh 'docker build -t crud_mongo:latest . '
                }
            }
        }
    }
}
