#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
	stage("install git and other tools"){
	    steps {
		sh 'ssh 34.67.19.140 \'sudo apt install git apt-transport-https ca-certificates curl gnupg2 software-properties-common -y\''	
	    }
	}
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('CRUD_mongo') {
                	sh 'docker build . '
                }
            }
        }
    }
}
