#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
	stage("install git and other tools"){
	    steps {
		
	    }
	}
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('CRUD_mongo') {
                    sh 'ssh 34.67.19.140 \'docker build -t crud_mongo:latest . \''
                }
            }
        }
    }
}
