#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Build') {
            steps {
                echo " ============== start building image =================="
                dir ('CRUD_mongo') {
                    sh 'docker build -t crud_mongo:latest . '
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
		sh 'sudo apt install scp -y'
		sh 'scp /var/lib/jenkins/workspace/pipeline_PROD/CRUD_mongo/* 35.184.40.252:/home/jenkins/'
		sh 'ssh 35.184.40.252 \'ls\''
            }
        }
    }
}
