#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Build') {
            steps {
                echo " ============== start building image =================="
                dir ('CRUD_mongo') {
                    sh 'docker build -t crud_mongo:latest . '
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
		sh 'whoami && pwd'
		sh 'scp -r /var/lib/jenkins/workspace/pipeline_PROD/CRUD_mongo/* 34.67.19.140:/home/jenkins/'
		sh 'ssh 34.67.19.140 \'ls\''
		sh 'ssh 34.67.19.140 \'chmod +x docker_install.sh && ./docker_install.sh\''
            }
        }
    }
}

